KC_MAIL_HOST=smtp.gmail.com
KC_MAIL_PORT=587
KC_MAIL_FROM=selim.lass31@gmail.com
KC_MAIL_USER=selim.lass31@gmail.com
KC_MAIL_PASSWORD=aditmdpvumtvboeq
KC_MAIL_AUTH=true
KC_MAIL_STARTTLS=true
KC_BACKEND_CLIENT_SECRET=7KWSZvXjYbXdl05dJg4Bby2LqpbN28wO